<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Project_ATM</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.org.login.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PinValidation</display-name>
    <servlet-name>PinValidation</servlet-name>
    <servlet-class>com.org.login.PinValidation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PinValidation</servlet-name>
    <url-pattern>/PinValidation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLogin</display-name>
    <servlet-name>AdminLogin</servlet-name>
    <servlet-class>com.org.admin.AdminLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLogin</servlet-name>
    <url-pattern>/AdminLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DepositServlet</display-name>
    <servlet-name>DepositServlet</servlet-name>
    <servlet-class>com.org.deposit.DepositServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DepositServlet</servlet-name>
    <url-pattern>/DepositServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChequeBookServlet</display-name>
    <servlet-name>ChequeBookServlet</servlet-name>
    <servlet-class>com.org.chequebook.ChequeBookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChequeBookServlet</servlet-name>
    <url-pattern>/ChequeBookServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>WithdrawalMoneyServlet</display-name>
    <servlet-name>WithdrawalMoneyServlet</servlet-name>
    <servlet-class>com.org.withdrawal.WithdrawalMoneyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WithdrawalMoneyServlet</servlet-name>
    <url-pattern>/WithdrawalMoneyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MiniStatementServlet</display-name>
    <servlet-name>MiniStatementServlet</servlet-name>
    <servlet-class>com.org.transaction.MiniStatementServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MiniStatementServlet</servlet-name>
    <url-pattern>/MiniStatementServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CurrentBalanceServlet</display-name>
    <servlet-name>CurrentBalanceServlet</servlet-name>
    <servlet-class>com.org.transaction.CurrentBalanceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CurrentBalanceServlet</servlet-name>
    <url-pattern>/CurrentBalanceServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PinChangeServlet</display-name>
    <servlet-name>PinChangeServlet</servlet-name>
    <servlet-class>com.org.pinChange.PinChangeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PinChangeServlet</servlet-name>
    <url-pattern>/PinChangeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangePhoneNumber</display-name>
    <servlet-name>ChangePhoneNumber</servlet-name>
    <servlet-class>com.org.changePhoneNumber.ChangePhoneNumberServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangePhoneNumber</servlet-name>
    <url-pattern>/ChangePhoneNumberServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangePhoneNumberServletDB</display-name>
    <servlet-name>ChangePhoneNumberServletDB</servlet-name>
    <servlet-class>com.org.changePhoneNumber.ChangePhoneNumberServletDB</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangePhoneNumberServletDB</servlet-name>
    <url-pattern>/ChangePhoneNumberServletDB</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowAllUsersServlet</display-name>
    <servlet-name>ShowAllUsersServlet</servlet-name>
    <servlet-class>com.org.users.ShowAllUsersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowAllUsersServlet</servlet-name>
    <url-pattern>/ShowAllUsersServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DepositReportServlet</display-name>
    <servlet-name>DepositReportServlet</servlet-name>
    <servlet-class>com.org.reports.DepositReportServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DepositReportServlet</servlet-name>
    <url-pattern>/DepositReportServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>WithdrawalReportServlet</display-name>
    <servlet-name>WithdrawalReportServlet</servlet-name>
    <servlet-class>com.org.reports.WithdrawalReportServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WithdrawalReportServlet</servlet-name>
    <url-pattern>/WithdrawalReportServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TransactionReportServlet</display-name>
    <servlet-name>TransactionReportServlet</servlet-name>
    <servlet-class>com.org.reports.TransactionReportServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TransactionReportServlet</servlet-name>
    <url-pattern>/TransactionReportServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReportServlet</display-name>
    <servlet-name>ReportServlet</servlet-name>
    <servlet-class>com.org.reports.ReportServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReportServlet</servlet-name>
    <url-pattern>/ReportServlet</url-pattern>
  </servlet-mapping>
</web-app>